spring.application.name=BomLar
spring.datasource.url=jdbc:postgresql://localhost:5432/bomlardb
spring.datasource.username=postgres
spring.datasource.password=Gusta2010*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update